#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
dependency2.from=TreeViewer
dependency2.to=TreeViewer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=424
package.editor.width=865
package.editor.x=376
package.editor.y=227
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=43
target1.height=50
target1.name=TreeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=100
target2.editor.height=658
target2.editor.width=1029
target2.editor.x=621
target2.editor.y=72
target2.height=50
target2.name=TreePanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
